{
  "name": "@chrisaxxwell/merlin-db",
  "version": "1.3.9",
  "description": "Use your mongoDB and Mongoose techniques in IndexedDB with merlinDB.",
  "main": "src/index.js",
  "lastUpdated": "2024-07-01",
  "scripts": {
    "build": "browserify src/index.js -o dist/merlindb.min.js -p esmify -g [ uglifyify -m ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaxxwell/merlin-db.git"
  },
  "keywords": [
    "mongoDB",
    "merlinDB",
    "database",
    "indexedDB"
  ],
  "author": "chrisaxxwell",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "uglifyify": "^5.0.2"
  },
  "dependencies": {
    "esmify": "^2.1.1"
  }
}
